src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel='stylesheet' type='text/css' href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
        link(rel='stylesheet' type='text/css' href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css')
        link(rel="stylesheet", href="./css/style.css")
        script(src='https://code.jquery.com/jquery-3.5.1.min.js' integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' crossorigin='anonymous')
        script(type='text/javascript' src='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js')
        script(type='text/javascript' src='../js/script.js')
    body
        .header
            .container
                .headerNavbar.row
                    img(src="./img/Logo.svg" alt="Waxom").navbarLogo
                    div.navbarBlock
                        ul.blockMenu
                            li.menuItem
                                a(href="#").itemLink Home
                            li.menuItem 
                                a(href="#").itemLink About us
                            li.menuItem
                                a(href="#").itemLink Portfolio
                            li.menuItem 
                                a(href="#").itemLink Features
                            li.menuItem 
                                a(href="#").itemLink Blog
                            li.menuItem 
                                a(href="#").itemLink Pricing
                            li.menuItem 
                                a(href="#").itemLink Shortcodes
                            li.menuItem 
                                a(href="#").itemLink Contact
                        div.navbarLinks
                            img(src="./img/CartHeader.svg" alt="cart").linksCart
                            img(src="./img/SearchHeader.svg" alt="search").linksSearch
                .headerText
                    h2.center Unique and Modern Design
                    h1.center Portfolio PSD Template
                    p.center Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                    a(href="#").getStarted.center GET STARTED
            
        .features.container
            .featuresList.row
                .featureItem
                    .center.itemImg
                        img(src="./img/FeatureItem1.svg" alt="Web & App Design")
                    .center.itemText
                        h3.center Web & App Design
                        p.center Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
                .featureItem
                    .center.itemImg
                        img(src="./img/FeatureItem2.svg" alt="Development")
                    .center.itemText
                        h3.center Development
                        p.center Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
                .featureItem
                    .center.itemImg
                        img(src="./img/FeatureItem3.svg" alt="Customization")
                    .center.itemText
                        h3.center Customization
                        p.center Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
                .featureItem
                    .center.itemImg
                        img(src="./img/FeatureItem4.svg" alt="Marketing")
                    .center.itemText
                        h3.center Marketing
                        p.center Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.

        .about
            .container
                h2.title.center Waxom is Realization of your Ideas.
                p.description.center Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                img(src="./img/AboutImg.png" alt="about").center

        .pricing
            .container
                .row.pricingRow
                    .pricingText
                        h2 
                            span Waxom 
                            | Multipurpose WordPress Theme
                        p Don't Forget to Rate the Template. Thanks so much!
                    a(href="#") Purchase now


        .projects.container
            h2.center.title Our Latest Projects.
            p.center.description Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
            .row.projectsRow
                a(href="#").center All
                a(href="#").center Web Design
                a(href="#").center Mobile App
                a(href="#").center Illustration
                a(href="#").center Photography
            .row
                .project
                    img(src="./img/Project1.png" alt="project1")
                    .projectText
                        h3 Clarits Etiam Processus
                        p Photography, Nature
                .project
                    img(src="./img/Project2.png" alt="project2")
                    .projectText
                        h3 Quam Nutamus Farum
                        p Graphic Design, Mock-Up
                .project
                    img(src="./img/Project3.png" alt="project3")
                    .projectText
                        h3 Usus Legentis Videntur
                        p Photography, Holiday
                .project
                    img(src="./img/Project4.png" alt="project4")
                    .projectText
                        h3 Clarits Etiam Processus
                        p Photography, Nature
                .project
                    img(src="./img/Project5.png" alt="project5")
                    .projectText
                        h3 Quam Nutamus Farum
                        p Graphic Design, Mock-Up
                .project
                    img(src="./img/Project6.png" alt="project6")
                    .projectText
                        h3 Usus Legentis Videntur
                        p Photography, Holiday
            a(href="#").center.loadMore Load More

        .mobile
            .container.row
                img(src="./img/MobileImg.png" alt="phone")
                div.mobileText
                    h2.title Excellent for Mobile Devices.
                    p.description Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                    ul.menuMobile
                        li.menuMobileItem Nam liber tempor cum soluta nobis eleifend option;
                        li.menuMobileItem Option congue nihil imperdiet doming id quod mazim placerat facer;
                        li.menuMobileItem Eodem modo typi, qui nunc nobis videntur parum futurum;
                        li.menuMobileItem Investigationes demonstraverunt lectores

        .stats
            .container.row
                .stat
                    img(src="./img/StatIcon1.svg" alt="stat1").center
                    p.center 3587
                    p.center Satisfied Clients
                .stat
                    img(src="./img/StatIcon2.svg" alt="stat2").center
                    p.center 207
                    p.center Cups of coffee
                .stat
                    img(src="./img/StatIcon3.svg" alt="stat3").center
                    p.center 2500
                    p.center Blog posts
                .stat
                    img(src="./img/StatIcon4.svg" alt="stat4").center
                    p.center 873
                    p.center Likes
                .stat
                    img(src="./img/StatIcon5.svg" alt="stat5").center
                    p.center 900
                    p.center We launched
        .blog
            .container
                h2.title.center Recent Posts.
                p.description.center Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                .postSlider.row
                        .post
                            .img
                                .imgSlider
                                    img(src="./img/Post1.png", alt="post1")
                                    img(src="./img/Post1.png", alt="post1")
                                .imgOverlay
                                    .top
                                        p.center 30
                                    .bottom
                                        p.center Sep.
                            .text
                                h3 Lorem ipsum dolor sit amet
                                p Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                                a(href="#") Read More
                        .post
                            .img
                                img(src="./img/Post2.png", alt="post2")
                                .imgOverlay
                                    .top
                                        p.center 30
                                    .bottom
                                        p.center Sep.
                            .text
                                h3 Lorem ipsum dolor sit amet
                                p Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                                a(href="#") Read More
                        .post
                            .img
                                img(src="./img/Post3.png", alt="post3")
                                .imgOverlay
                                    .top
                                        p.center 30
                                    .bottom
                                        p.center Sep.
                            .text
                                h3 Lorem ipsum dolor sit amet
                                p Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                                a(href="#") Read More

        .companies
            .container.row
                img(src="./img/Company1.svg" alt="company1")
                img(src="./img/Company2.svg" alt="company2")
                img(src="./img/Company3.svg" alt="company3")
                img(src="./img/Company4.svg" alt="company4")

        .shortcodes
            .container.row
                .shortcodesBlock
                    img(src="./img/Logo.svg" alt="logo")
                    p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.
                    a(href="#") Read More
                .shortcodesBlock
                    h3.shortcodesBlockTitle Recent Posts
                    .postBlock
                        p September 08, 2015
                        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                    .postBlock
                        p September 08, 2015
                        p Diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                    .postBlock
                        p September 08, 2015
                        p Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima
                .shortcodesBlock
                    h3.shortcodesBlockTitle Our Twitter
                    .postBlock
                        p 
                            span.tag @waxom 
                            | Cum soluta nobis eleifend option congue nihil imperdiet doming
                        p 3 mins ago
                    .postBlock
                        p Mirum est 
                            span.tag #envato 
                            | notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum
                        p 5 hours ago
                    .postBlock
                        p Soluta nobis option 
                            span.link bit.ly/1Hniso7
                        p 20 days ago
                .shortcodesBlock
                    h3.shortcodesBlockTitle Dribble Widget
                    .row
                        img(src="./img/Widget1.png" alt="widget1")
                        img(src="./img/Widget2.png" alt="widget2")
                        img(src="./img/Widget3.png" alt="widget3")
                        img(src="./img/Widget4.png" alt="widget4")

        .footer
            .container.row
                ul.menu
                    li.menuItem 
                        a(href="#")
                            | Copyright &copy 2015 
                            span.white Waxom
                    li.menuItem
                        a(href="#") Privacy Policy
                    li.menuItem 
                        a(href="#") FAQ
                    li.menuItem
                        a(href="#") Support

                ul.menu
                    li.menuItem
                        a(href="#") Designed by 
                            span ThemeFire
                    li.menuItem
                        a(href="#") Only on 
                            span Envato Market
                    

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/><link rel="stylesheet" href="./css/style.css"/><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script type="text/javascript" src="../js/script.js"></script></head><body><div class="header"><div class="container"><div class="headerNavbar row"><img class="navbarLogo" src="./img/Logo.svg" alt="Waxom"/><div class="navbarBlock"><ul class="blockMenu"><li class="menuItem"><a class="itemLink" href="#">Home</a></li><li class="menuItem"> <a class="itemLink" href="#">About us</a></li><li class="menuItem"><a class="itemLink" href="#">Portfolio</a></li><li class="menuItem"> <a class="itemLink" href="#">Features</a></li><li class="menuItem"> <a class="itemLink" href="#">Blog</a></li><li class="menuItem"> <a class="itemLink" href="#">Pricing</a></li><li class="menuItem"> <a class="itemLink" href="#">Shortcodes</a></li><li class="menuItem"> <a class="itemLink" href="#">Contact</a></li></ul><div class="navbarLinks"><img class="linksCart" src="./img/CartHeader.svg" alt="cart"/><img class="linksSearch" src="./img/SearchHeader.svg" alt="search"/></div></div></div><div class="headerText"><h2 class="center">Unique and Modern Design</h2><h1 class="center">Portfolio PSD Template</h1><p class="center">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p><a class="getStarted center" href="#">GET STARTED</a></div></div></div><div class="features container"><div class="featuresList row"><div class="featureItem"><div class="center itemImg"><img src="./img/FeatureItem1.svg" alt="Web &amp; App Design"/></div><div class="center itemText"><h3 class="center">Web & App Design</h3><p class="center">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p></div></div><div class="featureItem"><div class="center itemImg"><img src="./img/FeatureItem2.svg" alt="Development"/></div><div class="center itemText"><h3 class="center">Development</h3><p class="center">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p></div></div><div class="featureItem"><div class="center itemImg"><img src="./img/FeatureItem3.svg" alt="Customization"/></div><div class="center itemText"><h3 class="center">Customization</h3><p class="center">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p></div></div><div class="featureItem"><div class="center itemImg"><img src="./img/FeatureItem4.svg" alt="Marketing"/></div><div class="center itemText"><h3 class="center">Marketing</h3><p class="center">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p></div></div></div></div><div class="about"><div class="container"><h2 class="title center">Waxom is Realization of your Ideas.</h2><p class="description center">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p><img class="center" src="./img/AboutImg.png" alt="about"/></div></div><div class="pricing"><div class="container"><div class="row pricingRow"><div class="pricingText"><h2> <span>Waxom </span>Multipurpose WordPress Theme</h2><p>Don't Forget to Rate the Template. Thanks so much!</p></div><a href="#">Purchase now</a></div></div></div><div class="projects container"><h2 class="center title">Our Latest Projects.</h2><p class="center description">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p><div class="row projectsRow"><a class="center" href="#">All</a><a class="center" href="#">Web Design</a><a class="center" href="#">Mobile App</a><a class="center" href="#">Illustration</a><a class="center" href="#">Photography</a></div><div class="row"><div class="project"><img src="./img/Project1.png" alt="project1"/><div class="projectText"><h3>Clarits Etiam Processus</h3><p>Photography, Nature</p></div></div><div class="project"><img src="./img/Project2.png" alt="project2"/><div class="projectText"><h3>Quam Nutamus Farum</h3><p>Graphic Design, Mock-Up</p></div></div><div class="project"><img src="./img/Project3.png" alt="project3"/><div class="projectText"><h3>Usus Legentis Videntur</h3><p>Photography, Holiday</p></div></div><div class="project"><img src="./img/Project4.png" alt="project4"/><div class="projectText"><h3>Clarits Etiam Processus</h3><p>Photography, Nature</p></div></div><div class="project"><img src="./img/Project5.png" alt="project5"/><div class="projectText"><h3>Quam Nutamus Farum</h3><p>Graphic Design, Mock-Up</p></div></div><div class="project"><img src="./img/Project6.png" alt="project6"/><div class="projectText"><h3>Usus Legentis Videntur</h3><p>Photography, Holiday</p></div></div></div><a class="center loadMore" href="#">Load More</a></div><div class="mobile"><div class="container row"><img src="./img/MobileImg.png" alt="phone"/><div class="mobileText"><h2 class="title">Excellent for Mobile Devices.</h2><p class="description">Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p><ul class="menuMobile"><li class="menuMobileItem">Nam liber tempor cum soluta nobis eleifend option;</li><li class="menuMobileItem">Option congue nihil imperdiet doming id quod mazim placerat facer;</li><li class="menuMobileItem">Eodem modo typi, qui nunc nobis videntur parum futurum;</li><li class="menuMobileItem">Investigationes demonstraverunt lectores</li></ul></div></div></div><div class="stats"><div class="container row"><div class="stat"><img class="center" src="./img/StatIcon1.svg" alt="stat1"/><p class="center">3587</p><p class="center">Satisfied Clients</p></div><div class="stat"><img class="center" src="./img/StatIcon2.svg" alt="stat2"/><p class="center">207</p><p class="center">Cups of coffee</p></div><div class="stat"><img class="center" src="./img/StatIcon3.svg" alt="stat3"/><p class="center">2500</p><p class="center">Blog posts</p></div><div class="stat"><img class="center" src="./img/StatIcon4.svg" alt="stat4"/><p class="center">873</p><p class="center">Likes</p></div><div class="stat"><img class="center" src="./img/StatIcon5.svg" alt="stat5"/><p class="center">900</p><p class="center">We launched</p></div></div></div><div class="blog"><div class="container"><h2 class="title center">Recent Posts.</h2><p class="description center">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p><div class="postSlider row"><div class="post"><div class="img"><div class="imgSlider"><img src="./img/Post1.png" alt="post1"/><img src="./img/Post1.png" alt="post1"/></div><div class="imgOverlay"><div class="top"><p class="center">30</p></div><div class="bottom"><p class="center">Sep.</p></div></div></div><div class="text"><h3>Lorem ipsum dolor sit amet</h3><p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p><a href="#">Read More</a></div></div><div class="post"><div class="img"><img src="./img/Post2.png" alt="post2"/><div class="imgOverlay"><div class="top"><p class="center">30</p></div><div class="bottom"><p class="center">Sep.</p></div></div></div><div class="text"><h3>Lorem ipsum dolor sit amet</h3><p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p><a href="#">Read More</a></div></div><div class="post"><div class="img"><img src="./img/Post3.png" alt="post3"/><div class="imgOverlay"><div class="top"><p class="center">30</p></div><div class="bottom"><p class="center">Sep.</p></div></div></div><div class="text"><h3>Lorem ipsum dolor sit amet</h3><p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p><a href="#">Read More</a></div></div></div></div></div><div class="companies"><div class="container row"><img src="./img/Company1.svg" alt="company1"/><img src="./img/Company2.svg" alt="company2"/><img src="./img/Company3.svg" alt="company3"/><img src="./img/Company4.svg" alt="company4"/></div></div><div class="shortcodes"><div class="container row"><div class="shortcodesBlock"><img src="./img/Logo.svg" alt="logo"/><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p><a href="#">Read More</a></div><div class="shortcodesBlock"><h3 class="shortcodesBlockTitle">Recent Posts</h3><div class="postBlock"><p>September 08, 2015</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p></div><div class="postBlock"><p>September 08, 2015</p><p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p></div><div class="postBlock"><p>September 08, 2015</p><p>Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p></div></div><div class="shortcodesBlock"><h3 class="shortcodesBlockTitle">Our Twitter</h3><div class="postBlock"><p> <span class="tag">@waxom </span>Cum soluta nobis eleifend option congue nihil imperdiet doming</p><p>3 mins ago</p></div><div class="postBlock"><p>Mirum est <span class="tag">#envato </span>notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p><p>5 hours ago</p></div><div class="postBlock"><p>Soluta nobis option <span class="link">bit.ly/1Hniso7</span></p><p>20 days ago</p></div></div><div class="shortcodesBlock"><h3 class="shortcodesBlockTitle">Dribble Widget</h3><div class="row"><img src="./img/Widget1.png" alt="widget1"/><img src="./img/Widget2.png" alt="widget2"/><img src="./img/Widget3.png" alt="widget3"/><img src="./img/Widget4.png" alt="widget4"/></div></div></div></div><div class="footer"><div class="container row"><ul class="menu"><li class="menuItem"> <a href="#">Copyright &copy 2015 <span class="white">Waxom</span></a></li><li class="menuItem"><a href="#">Privacy Policy</a></li><li class="menuItem"> <a href="#">FAQ</a></li><li class="menuItem"><a href="#">Support</a></li></ul><ul class="menu"><li class="menuItem"><a href="#">Designed by <span>ThemeFire</span></a></li><li class="menuItem"><a href="#">Only on <span>Envato Market</span></a></li></ul></div></div></body></html>
